# Import the necessary dependencies

In [1]:
import dtale as dt
import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt

# Read in the data from the xls file

In [5]:
dataset = pd.read_excel('dataBirth.xls', sheet_name='Table 18', skiprows=5)

# Delete last rows, they're unnecessary

In [7]:
dataset.drop(index=[366, 367, 368, 369], inplace=True)

In [9]:
dataset

,Date,2018,2017,2016,2015,2014,2013,2012,2011,2010,...,2004,2003,2002,2001,2000,1999,1998,1997,1996,1995
0,01/01,1527,1561,1653.0,1686,1602,1668,1743.0,1830,1816,...,1465.0,1454,1361,1337,1496.0,1530,1586,1657,1505.0,1529
1,02/01,1829,1524,1648.0,1889,2018,1985,1699.0,1754,1811,...,1765.0,1619,1519,1669,1382.0,1503,1817,1809,1767.0,1425
2,03/01,1953,1944,1570.0,1667,2077,2137,2164.0,1797,1683,...,1565.0,1881,1784,1796,1526.0,1495,1651,2005,1825.0,1703
3,04/01,1932,1924,2002.0,1636,1732,2056,2115.0,2029,2034,...,1473.0,1502,1776,1832,1818.0,1797,1561,1742,1913.0,1883
4,05/01,1932,1936,1982.0,1970,1621,1760,2117.0,2112,2126,...,1769.0,1372,1473,1838,1836.0,1859,1871,1462,1888.0,1890
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,27/12,1825,1865,1447.0,1480,1494,1932,2051.0,1556,1689,...,1484.0,1512,1774,1720,1715.0,1514,1402,1485,1885.0,1606
362,28/12,1922,1943,1951.0,1529,1519,1746,2100.0,2063,1798,...,1471.0,1452,1495,1779,1780.0,1522,1463,1565,1757.0,1897
363,29/12,1604,2025,2077.0,2066,1906,1616,1795.0,2161,2141,...,1908.0,1755,1426,1541,1782.0,1856,1819,1890,1633.0,1857
364,30/12,1572,1709,2034.0,2122,2006,1995,1801.0,2147,2272,...,1858.0,1809,1700,1439,1559.0,1912,1876,1918,1883.0,1661
365,31/12,1857,1565,1664.0,2094,1980,1963,1997.0,1814,2149,...,1937.0,1762,1780,1615,1377.0,1664,1855,1891,1844.0,1532

# Change column datatypes to float64

In [34]:
for y in range(1995, 2019):
    if dataset.loc[59, y] == 'z':
        dataset.loc[59, y] = np.nan

In [45]:
dataset[[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]] = dataset[[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]].astype('float64')

In [46]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 366 entries, 0 to 365
Data columns (total 25 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    366 non-null    object
 1   2018    365 non-null    float64
 2   2017    365 non-null    float64
 3   2016    366 non-null    float64
 4   2015    365 non-null    float64
 5   2014    365 non-null    float64
 6   2013    365 non-null    float64
 7   2012    366 non-null    float64
 8   2011    365 non-null    float64
 9   2010    365 non-null    float64
 10  2009    365 non-null    float64
 11  2008    366 non-null    float64
 12  2007    365 non-null    float64
 13  2006    365 non-null    float64
 14  2005    365 non-null    float64
 15  2004    366 non-null    float64
 16  2003    365 non-null    float64
 17  2002    365 non-null    float64
 18  2001    365 non-null    float64
 19  2000    366 non-null    float64
 20  1999    365 non-null    float64
 21  1998    365 non-null    float64
 22  1997    365 non-null    float64
 23  1996    366 non-null    float64
 24  1995    365 non-null    float64
dtypes: float64(24), object(1)
memory usage: 84.3+ KB

In [47]:
dataset

,Date,2018,2017,2016,2015,2014,2013,2012,2011,2010,...,2004,2003,2002,2001,2000,1999,1998,1997,1996,1995
0,01/01,1527.0,1561.0,1653.0,1686.0,1602.0,1668.0,1743.0,1830.0,1816.0,...,1465.0,1454.0,1361.0,1337.0,1496.0,1530.0,1586.0,1657.0,1505.0,1529.0
1,02/01,1829.0,1524.0,1648.0,1889.0,2018.0,1985.0,1699.0,1754.0,1811.0,...,1765.0,1619.0,1519.0,1669.0,1382.0,1503.0,1817.0,1809.0,1767.0,1425.0
2,03/01,1953.0,1944.0,1570.0,1667.0,2077.0,2137.0,2164.0,1797.0,1683.0,...,1565.0,1881.0,1784.0,1796.0,1526.0,1495.0,1651.0,2005.0,1825.0,1703.0
3,04/01,1932.0,1924.0,2002.0,1636.0,1732.0,2056.0,2115.0,2029.0,2034.0,...,1473.0,1502.0,1776.0,1832.0,1818.0,1797.0,1561.0,1742.0,1913.0,1883.0
4,05/01,1932.0,1936.0,1982.0,1970.0,1621.0,1760.0,2117.0,2112.0,2126.0,...,1769.0,1372.0,1473.0,1838.0,1836.0,1859.0,1871.0,1462.0,1888.0,1890.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,27/12,1825.0,1865.0,1447.0,1480.0,1494.0,1932.0,2051.0,1556.0,1689.0,...,1484.0,1512.0,1774.0,1720.0,1715.0,1514.0,1402.0,1485.0,1885.0,1606.0
362,28/12,1922.0,1943.0,1951.0,1529.0,1519.0,1746.0,2100.0,2063.0,1798.0,...,1471.0,1452.0,1495.0,1779.0,1780.0,1522.0,1463.0,1565.0,1757.0,1897.0
363,29/12,1604.0,2025.0,2077.0,2066.0,1906.0,1616.0,1795.0,2161.0,2141.0,...,1908.0,1755.0,1426.0,1541.0,1782.0,1856.0,1819.0,1890.0,1633.0,1857.0
364,30/12,1572.0,1709.0,2034.0,2122.0,2006.0,1995.0,1801.0,2147.0,2272.0,...,1858.0,1809.0,1700.0,1439.0,1559.0,1912.0,1876.0,1918.0,1883.0,1661.0
365,31/12,1857.0,1565.0,1664.0,2094.0,1980.0,1963.0,1997.0,1814.0,2149.0,...,1937.0,1762.0,1780.0,1615.0,1377.0,1664.0,1855.0,1891.0,1844.0,1532.0

In [52]:
# we gonna leave as how it is for the Date column, because of the leap-year issues
# temp = pd.to_datetime(dataset['Date'], format='%d/%m')

# We need to calculate the average
- what consist the average?
- the average equals the average daily live-births for 23 years
- that means, we need to some the daily data for 23 years, and divide

In [88]:
# this variable holds the mean of yearly daily datas, which means, how many live-births occured on average daily
# during the 23 year period
meanForYears = dataset.mean(axis=1, numeric_only=True, skipna=True)

In [90]:
# after that, we calculate another mean, the average of daily births of the before-calculated averages
mean = meanForYears.mean()

In [92]:
# finalRatios, that we going to visualize
finalRatios = meanForYears / mean

In [106]:
# final data to visualize, then we make a dataframe out of it, to export as json
finalData = {
    'date': dataset['Date'],
    'mean': mean,
    'dailyAverages': meanForYears,
    'ratio': finalRatios
}

In [107]:
finalDataset = pd.DataFrame(finalData)

# Inspecting data

In [ ]:
dtale.show(finalDataset)

# Export data

In [108]:
finalDataset.to_json('data.json', orient='records')